<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_main_toolbar_height"
        android:background="@color/primaryDarkColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_main_tv_margin_size"
                android:gravity="end"
                android:text="@string/name"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/activity_main_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/gold"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/activity_main_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_coin"
                android:layout_width="@dimen/activity_main_iv_coin_size"
                android:layout_height="@dimen/activity_main_iv_coin_size"
                android:layout_marginStart="@dimen/activity_main_tv_margin_size"
                android:src="@drawable/app_ic_coin"
                android:contentDescription="@string/gold_desc"
                app:layout_constraintBottom_toBottomOf="@+id/tv_coin"
                app:layout_constraintStart_toEndOf="@+id/tv_coin"
                app:layout_constraintTop_toTopOf="@+id/tv_coin" />

        </android.support.constraint.ConstraintLayout>

    </Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="@dimen/activity_main_user_photo_size"
        android:layout_height="@dimen/activity_main_user_photo_size"
        android:scaleType="centerCrop"
        android:src="#fff"
        app:civ_border_color="@color/primaryDarkColor"
        app:civ_border_width="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintVertical_bias="0.35">

        <info.hoang8f.widget.FButton
            android:id="@+id/btn_singlePlayer"
            android:layout_width="@dimen/activity_main_button_width"
            android:layout_height="@dimen/activity_main_button_height"
            android:layout_marginBottom="@dimen/activity_main_button_margin"
            android:onClick="buttonPressed"
            android:text="@string/second_activity"
            android:textSize="@dimen/activity_main_text_size"
            android:textColor="#fff"
            app:cornerRadius="@color/buttonColor"
            app:shadowHeight="20dp" />

        <info.hoang8f.widget.FButton
            android:id="@+id/btn_multiPlayer"
            android:layout_width="@dimen/activity_main_button_width"
            android:layout_height="@dimen/activity_main_button_height"
            android:layout_marginBottom="@dimen/activity_main_button_margin"
            android:textSize="@dimen/activity_main_text_size"
            android:onClick="buttonPressed"
            android:textColor="#fff"
            app:cornerRadius="@color/buttonColor"
            app:shadowHeight="20dp" />

        <info.hoang8f.widget.FButton
            android:id="@+id/btn_gereksiz"
            android:layout_width="@dimen/activity_main_button_width"
            android:layout_height="@dimen/activity_main_button_height"
            android:layout_marginBottom="@dimen/activity_main_button_margin"
            android:textSize="@dimen/activity_main_text_size"
            android:onClick="buttonPressed"
            android:textColor="#fff"
            app:cornerRadius="@color/buttonColor"
            app:shadowHeight="20dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>